apply plugin: 'com.android.library'
apply plugin: 'signing'

group = GROUP
version = VERSION_NAME
status = 'debug'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            status = 'release'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir new File(buildDir, 'native-libs')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project.depRajawali
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

task copyNativeLibs(type: Copy) {
    from(new File(project(':rajawalivr').getProjectDir(), 'libs')) { include '**/*.so' }
    into new File(buildDir, 'native-libs')
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn copyNativeLibs
}

clean.dependsOn 'cleanCopyNativeLibs'

apply from: 'maven_push.gradle'
