# VrYoutube3D

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekm/youtubevr3dvideosprod/: AnalyticsTrackers.java  Billboard.java  BillboardURL.java  CardboardOverlayView.java  DeveloperKey.java  Floating2D3DStarted.java  Floating2DSearch.java  Floating2DVideos.java  Floating3DSearch.java  Floating3DVideos.java  ListAdapter.java  MainActivity.java  MainStarterActivity.java  OpenNormActivity.java  SearchActivity.java  SearchActivityauto.java  Settings.java  SimpleGestureFilter.java  TextureLoader.java  TextureLoaderURL.java  TextureLoaderURL2.java  Utilities.java  UtilitiesN.java  Utils.java  VideoPlayerActivity.java  WorldLayoutData.java  YouTubeFailureRecoveryActivity.java  YourCustomListener.java  _tasks.java  app.java  intro.java  rate1.java  rater.java  stat.java  var.java
app/src/main/java/com/yunju/vr360videoplayer/: SimpleVrVideoActivity.java  VR360Renderer.java  VrVideoActivity.java
app/src/main/java/com/yunju/vr360videoplayer/dialog/: DownloadStatusDialog.java  ProgressIndicator.java
app/src/main/java/tools/: ConnectivityReceiver.java  EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  GridAdapter.java  ImageAdapter2.java  InfiniteScrollListener.java  ItemClickSupport.java  RecyclerItemClickListener.java  SampleSlide.java  StackAdapterNoSelect.java  YouTubeExtractor.java  data.java
app/src/main/res/color/: greenselect.xml  transparent.xml
app/src/main/res/drawable/: ab_background_textured_appvr.xml  ab_background_textured_vr.xml  btn_cab_done_appvr.xml  btn_cab_done_vr.xml  progress_horizontal_appvr.xml  progress_horizontal_vr.xml  red_btn_toggle_holo_light.xml  red_ratingbar_full_empty_holo_light.xml  red_ratingbar_full_filled_holo_light.xml  red_ratingbar_full_holo_light.xml  red_ratingbar_holo_light.xml  red_ratingbar_small_holo_light.xml  red_tab_indicator_holo.xml  selectable_background_appvr.xml  selectable_background_vr.xml  spinner_background_ab_appvr.xml  spinner_background_ab_vr.xml  tab_indicator_ab_appvr.xml  tab_indicator_ab_vr.xml
app/src/main/res/drawable-hdpi/: but.xml  corner.xml  patternload.xml  selector.xml  selectord.xml  selectordperm.xml  selectorlockd.xml
app/src/main/res/drawable-mdpi/: backcolorcust.xml  backcolorcustm.xml
app/src/main/res/layout/: activity_authutil.xml  activity_dual_vid2.xml  activity_dual_vid3.xml  activity_grid_demo.xml  activity_immerse.xml  activity_intro.xml  activity_main.xml  activity_mains.xml  activity_mainsfalse.xml  activity_maps.xml  activity_open.xml  activity_rate1.xml  activity_rater.xml  activity_search.xml  activity_select2.xml  activity_selectback.xml  activity_selectzoom.xml  activity_settings.xml  activity_show_ad.xml  activity_signin.xml  common_ui.xml  content_mains2.xml  content_mains2false.xml  deletepromt.xml  dialog_download_status.xml  dropdown.xml  fragment_main_holder2.xml  immersv_common_ui.xml  item.xml  loading.xml  mainholder.xml  mainholderpl.xml  playerbar.xml  slide4.xml  slide5.xml  slideone.xml  slidethree.xml  slidetwo.xml  stack_list.xml  stack_list2.xml
app/src/main/res/menu/: menu_authutil.xml  menu_main_holder_activity2.xml  menu_placeholder.xml  menu_signin.xml  open.xml  open_norm.xml  search.xml  settings.xml
app/src/main/res/raw/: billboard_fragment.shader  billboard_vertex.shader
app/src/main/res/values/: colors_red.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: colors.xml
app/src/main/res/xml/: app_tracker.xml  bottombar_tabs.xml  mydefs.xml  pref_headers.xml  progressd.xml  thumb.xml
rajawalivr/: build.gradle
rajawalivr/src/main/java/org/rajawali3d/vr/: RajawaliVRActivity.java
topvpn_vpn_api/: build.gradle
(+2 files in other folders)
