// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'deps.gradle'
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:4.3.2'

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "http://dl.bintray.com/glomadrian/maven"
        }
        google()
    }
}
