apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.ekm.youtubevr3dvideos'
        minSdkVersion 19
        targetSdkVersion 26
        versionName '168R'
        multiDexEnabled true
        versionCode 168
    }
    dexOptions {
        javaMaxHeapSize "2048M"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        debug {
            multiDexEnabled true
            shrinkResources false

        }
        release {

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
            multiDexEnabled true


        }
    }
    productFlavors {
    }
    buildToolsVersion = '28.0.3'
}

repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-analytics:17.0.1'
    implementation project(':rajawalivr')
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'joda-time:joda-time:2.10.5'
    implementation 'com.anjlab.android.iab.v3:library:1.1.0'
   implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
   implementation 'com.google.firebase:firebase-auth:21.0.1'
   implementation 'com.google.firebase:firebase-database:20.0.2'
   implementation 'com.google.firebase:firebase-config:21.0.1'
   implementation 'com.google.firebase:firebase-crash:16.2.1'
   implementation 'com.android.support:multidex:1.0.3'
   implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:1.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
   implementation files('libs/commons-lang3-3.1.jar')
   implementation 'com.roughike:bottom-bar:2.1.1'
   implementation project(':topvpn_vpn_api')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
apply plugin: 'com.google.gms.google-services'