int color topvpn_colorPrimary 0x7f060001
int color topvpn_colorPrimaryDark 0x7f060002
int dimen topvpn_app_name_size 0x7f080001
int dimen topvpn_btn_subtext_size 0x7f080002
int dimen topvpn_btn_text_size 0x7f080003
int dimen topvpn_got_it_margin_top 0x7f080004
int dimen topvpn_icon_size 0x7f080005
int dimen topvpn_option_desc_size 0x7f080006
int dimen topvpn_option_title_size 0x7f080007
int dimen topvpn_options_space 0x7f080008
int dimen topvpn_peer_text_h 0x7f080009
int dimen topvpn_title_size 0x7f08000a
int dimen topvpn_welcome_size 0x7f08000b
int drawable topvpn_bg 0x7f090001
int drawable topvpn_btn_not_peer 0x7f090002
int drawable topvpn_btn_peer 0x7f090003
int drawable topvpn_go_dark 0x7f090004
int drawable topvpn_info 0x7f090005
int id ads_desc_txt 0x7f0c0001
int id ads_radio 0x7f0c0002
int id ads_txt 0x7f0c0003
int id app_icon 0x7f0c0004
int id app_icon_bg 0x7f0c0005
int id app_icon_wrap 0x7f0c0006
int id app_name 0x7f0c0007
int id btn_not_peer 0x7f0c0008
int id btn_peer 0x7f0c0009
int id btns_wrap 0x7f0c000a
int id free_desc_txt 0x7f0c000b
int id free_radio 0x7f0c000c
int id free_txt 0x7f0c000d
int id got_it_btn 0x7f0c000e
int id main_not_peer 0x7f0c000f
int id main_peer 0x7f0c0010
int id more_popover 0x7f0c0011
int id more_popover_txt 0x7f0c0012
int id more_txt 0x7f0c0013
int id peer_more 0x7f0c0014
int id peer_txt 0x7f0c0015
int id radio_group 0x7f0c0016
int id sub_desc_txt 0x7f0c0017
int id sub_radio 0x7f0c0018
int id sub_txt 0x7f0c0019
int id top 0x7f0c001a
int id topvpn_bg 0x7f0c001b
int id topvpn_sub_not_peer 0x7f0c001c
int id topvpn_sub_peer 0x7f0c001d
int id welcome 0x7f0c001e
int id welcome_wrap 0x7f0c001f
int layout topvpn_choose 0x7f0f0001
int layout topvpn_peer 0x7f0f0002
int layout topvpn_peer_new 0x7f0f0003
int string topvpn_ads 0x7f150001
int string topvpn_advertisement 0x7f150002
int string topvpn_app_name_placeholder 0x7f150003
int string topvpn_don_t_use_my_resources 0x7f150004
int string topvpn_donate 0x7f150005
int string topvpn_for_futher_information 0x7f150006
int string topvpn_free 0x7f150007
int string topvpn_hola_sla 0x7f150008
int string topvpn_i_agree 0x7f150009
int string topvpn_i_disagree 0x7f15000a
int string topvpn_i_dont_agree 0x7f15000b
int string topvpn_i_got_it 0x7f15000c
int string topvpn_limited 0x7f15000d
int string topvpn_mylib_name 0x7f15000e
int string topvpn_no_ads 0x7f15000f
int string topvpn_no_donate 0x7f150010
int string topvpn_pay 0x7f150011
int string topvpn_peer_msg 0x7f150012
int string topvpn_peer_msg_read_more 0x7f150013
int string topvpn_please_see_our 0x7f150014
int string topvpn_premium 0x7f150015
int string topvpn_read_more 0x7f150016
int string topvpn_read_more_msg 0x7f150017
int string topvpn_start 0x7f150018
int string topvpn_subscription 0x7f150019
int string topvpn_tos 0x7f15001a
int string topvpn_use_app_name_and_be_a_peer 0x7f15001b
int string topvpn_use_app_name_for_subscription 0x7f15001c
int string topvpn_use_app_name_with_some_advertisements 0x7f15001d
int string topvpn_use_my_idle_resources 0x7f15001e
int string topvpn_welcome_choose_your_usage_plan 0x7f15001f
int string topvpn_welcome_to 0x7f150020
int style topvpn_desc_txt 0x7f160001
int style topvpn_options_txt 0x7f160002
int style topvpn_text 0x7f160003
int style topvpn_welcome_text 0x7f160004
