<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>exitshow</key>
        <value>true</value>
    </entry>
    <entry>
        <key>earncoin</key>
        <value>true</value>
    </entry>
    <entry>
        <key>unlock</key>
        <value>0</value>
    </entry>
    <entry>
        <key>try</key>
        <value>4</value>
    </entry>
    <entry>
        <key>earn</key>
        <value>20</value>
    </entry>
    <entry>
        <key>newAdd</key>
        <value>false</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->